# NM.APP.CORE.WebApi

./: NM.APP.CORE.WebAPI.csproj  NM.APP.CORE.WebAPI.sln  NM.CORE.WebAPI.http  Program.cs  WeatherForecast.cs
Controllers/: SensorsController.cs  TBL_AN_CollectionProtokollController.cs  TBL_AN_ITProjekt_MainTreeController.cs  TBL_AN_ITProjekt_MainTree_TypController.cs  TBL_AN_SolutionController.cs  TBL_AN_SolutionThemeController.cs  TBL_AN_UNIProzess_MainTreeController.cs  TBL_AN_UNIProzesse_MainTree_TypController.cs  WeatherForecastController.cs
Properties/: launchSettings.json  launchSettings_old.json
