<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.11" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NM.APP.CORE.Application">
      <HintPath>..\NM.APP.CORE.Application\bin\Debug\net9.0\NM.APP.CORE.Application.dll</HintPath>
    </Reference>
    <Reference Include="NM.APP.CORE.Domain">
      <HintPath>..\NM.APP.CORE.Domain\bin\Debug\net9.0\NM.APP.CORE.Domain.dll</HintPath>
    </Reference>
    <Reference Include="NM.APP.CORE.Infrastructore">
      <HintPath>..\NM.APP.CORE.Infrastructure\bin\Debug\net9.0\NM.APP.CORE.Infrastructore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
